#
# copyright (c) 2025 ZMK project contributors
# SPDX-license-identifier: MIT
#

if BOARD_MOD_MN_L

config ZMK_KEYBOARD_NAME
    default "mod_"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_MOD_MN_L


if BOARD_MOD_MN_L || BOARD_MOD_MN_R

config I2C
    default y

config MAX17048
    default y

endif # BOARD_MOD_MN_L || BOARD_MOD_MN_R


if BOARD_MOD_MN_L || BOARD_MOD_MN_R || BOARD_MOD_FN_L || BOARD_MOD_FN_R || BOARD_MOD_NP || BOARD_MOD_XT

config BOARD
    default "mod_"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

config ZMK_BLE
	default y

config CAPS_LOCK_LED
    bool "caps_lock_led"
    default n

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

config ZMK_USB
	default y

endif # USB

endif # BOARD_MOD_MN_L || BOARD_MOD_MN_R || BOARD_MOD_FN_L || BOARD_MOD_FN_R || BOARD_MOD_NP || BOARD_MOD_XT