/*
 * copyright (c) 2025 ZMK project contributors
 *
 * SPDX-license-identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        NLCK_LED: NLCK_LED {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NLCK>,
                <&rgb_ug RGB_TOG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &NLCK_LED   &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
                &kp KP_N7   &kp KP_N8    &kp KP_N9       &kp KP_PLUS
                &kp KP_N4   &kp KP_N5    &kp KP_N6
                &kp KP_N1   &kp KP_N2    &kp KP_N3       &kp KP_ENTER
                &kp KP_N0                &kp KP_DOT
            >;
        };

        fn_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans &trans
                &trans        &trans
            >;
        };

        util_layer {
            bindings = <
                &trans &trans &trans &bootloader
                &trans &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans &trans
                &trans        &trans
            >;
        };
    };
};