/*
 * copyright (c) 2025 ZMK project contributors
 *
 * SPDX-license-identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
                &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp CLCK      &kp A   &kp S   &kp D   &kp F   &kp G
                &kp LSHFT &kp BSLH &kp Z  &kp X   &kp C   &kp V
                &kp LCTRL &kp LWIN  &kp LALT        &kp SPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            bindings = <
                &kp GRAVE &kp F1   &kp F2          &kp F3          &kp F4          &kp F5 &kp F6
                &trans    &trans   &trans          &trans          &trans          &trans
                &trans    &trans   &trans          &trans          &trans          &trans
                &trans    &trans   &trans          &trans          &trans          &trans
                &trans    &trans   &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        util_layer {
            bindings = <
                &ind_bat  &ind_con &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &trans &bootloader
                &trans    &trans   &trans          &trans          &trans          &sys_reset
                &trans    &trans   &trans          &trans          &trans          &trans
                &trans    &trans   &trans          &trans          &trans          &trans
                &trans    &trans   &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
