/*
 * copyright (c) 2025 ZMK project contributors
 *
 * SPDX-license-identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL   &kp BSLH &kp BSPC &kp HOME
                  &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT    &kp RBKT        &kp BSLH &kp PG_UP
                    &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp APOS   &kp NUHS    &kp ENT  &kp PG_DN
                &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT          &kp UP   &kp DEL
                  &kp SPACE        &kp RALT       &mo 1       &kp RCTRL      &kp LEFT &kp DOWN &kp RIGHT
            >;

            sensor-bindings = <>;
        };

        fn_layer {
            bindings = <
            >;

            sensor-bindings = <>;
        };
    };
};