/*
 * copyright (c) 2025 ZMK project contributors
 *
 * SPDX-license-identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        /* work-around for CAPS LOCK LED indicator functionality */
        CLCK_LED: CLCK_LED {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp CLCK>,
                <&rgb_ug RGB_TOG>;
        };

        /* work-around for NUM LOCK LED indicator functionality */
        NLCK_LED: NLCK_LED {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp KP_NLCK>,
                <&rgb_ug RGB_TOG>;
        };

        /* work-around for SCROLL LOCK LED indicator functionality */
        SLCK_LED: SLCK_LED {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp SLCK>,
                <&rgb_ug RGB_TOG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                              &kp GRAVE    &kp F1   &kp F2   &kp F3   &kp F4    &kp F5   &kp F6   &kp F7    &kp F8    &kp F9   &kp F10   &kp F11   &kp F12     &kp SLCK

                &kp F1  &kp F2                &kp ESC &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL   &kp BSLH &kp BSPC &kp HOME                 &kp KP_NLCK &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
                &kp F3  &kp F4                &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T  &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT    &kp RBKT        &kp BSLH &kp PG_UP                 &kp KP_N7   &kp KP_N8    &kp KP_N9       &kp KP_PLUS
                &kp F5  &kp F6     &kp C_MUTE &kp CLCK      &kp A   &kp S   &kp D   &kp F   &kp G   &kp H  &kp J   &kp K   &kp L   &kp SEMI   &kp APOS   &kp NUHS    &kp RET  &kp PG_DN &kp C_MUTE      &kp KP_N4   &kp KP_N5    &kp KP_N6
                &kp F7  &kp F8                &kp LSHFT &kp BSLH &kp Z  &kp X   &kp C   &kp V    &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT        &kp UP   &kp DEL                   &kp KP_N1   &kp KP_N2    &kp KP_N3       &kp KP_ENTER
                &kp F9  &kp F10               &kp LCTRL &kp LWIN  &kp LALT       &kp SPACE        &kp SPACE          &kp RALT       &mo 1       &kp RCTRL   &kp LEFT &kp DOWN &kp RIGHT                 &kp KP_N0                &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
            bindings = <
                                                     &kp ESC         &kp F13         &kp F14         &kp F15            &kp F16         &kp F17                        &kp F18         &kp F19         &kp F20         &kp F21         &kp F22         &kp F23    &kp F24     &trans

                &kp F11    &kp F12                   &kp GRAVE       &kp F1          &kp F2          &kp F3             &kp F4          &kp F5      &kp F6             &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12    &kp F13     &kp F14         &kp F15                   &trans          &trans          &trans          &trans 
                &kp F13    &kp F14                   &trans          &trans          &trans          &trans             &trans          &trans                         &trans          &trans          &trans          &trans          &trans          &trans     &trans      &trans          &trans                    &trans          &trans          &trans          &trans 
                &kp F15    &kp F16            &trans &trans          &trans          &trans          &trans             &trans          &trans                         &trans          &trans          &trans          &trans          &trans          &trans     &trans      &trans          &trans      &trans        &trans          &trans          &trans 
                &kp F17    &kp F18                   &trans          &trans          &trans          &trans             &trans          &trans                         &trans          &trans          &trans          &trans          &trans          &trans     &trans      &trans          &trans                    &trans          &trans          &trans          &trans 
                &kp F19    &kp F20                   &trans          &trans          &trans                             &trans                                                         &trans                          &mo 2           &trans          &trans     &trans      &trans          &trans                    &trans                          &trans 
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        util_layer {
            bindings = <
                                                     &trans          &trans          &trans          &trans             &sys_reset      &bootloader                    &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &sys_reset &bootloader &rgb_ug RGB_TOG

                &sys_reset &bootloader               &ind_bat        &ind_con        &bt BT_NXT      &bt BT_CLR         &trans          &sys_reset  &bootloader        &ind_bat        &ind_con        &trans          &trans          &trans          &trans     &trans      &sys_reset      &bootloader               &rgb_ug RGB_TOG &trans          &sys_reset      &bootloader
                &trans     &trans                    &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAD    &rgb_ug RGB_SAI &trans                         &trans          &trans          &trans          &trans          &trans          &trans     &trans      &trans          &trans                    &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAD  
                &trans     &trans             &trans &rgb_ug RGB_TOG &trans          &trans          &trans             &trans          &trans                         &trans          &trans          &trans          &trans          &trans          &trans     &trans      &trans          &trans      &trans        &rgb_ug RGB_SAI &trans          &trans 
                &trans     &trans                    &trans          &trans          &trans          &trans             &trans          &trans                         &trans          &trans          &trans          &trans          &trans          &trans     &trans      &trans          &trans                    &trans          &trans          &trans          &trans 
                &trans     &trans                    &trans          &trans          &trans                             &trans                                                         &trans                          &trans          &trans          &trans     &trans      &trans          &trans                    &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};