/*
 * copyright (c) 2025 ZMK project contributors
 *
 * SPDX-license-identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F1  &kp F2
                &kp F3  &kp F4
                &kp F5  &kp F6
                &kp F7  &kp F8
                &kp F9  &kp F10
            >;
        };

        fn_layer {
            bindings = <
                &kp F11 &kp F12
                &kp F13 &kp F14
                &kp F15 &kp F16
                &kp F17 &kp F18
                &kp F19 &kp F20
            >;
        };

        util_layer {
            bindings = <
                &trans &bootloader
                &trans &trans
                &trans &trans
                &trans &trans
                &trans &trans
            >;
        };
    };
};